VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 18-may-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1567 2DE6 6D1D 17BE 7539 FBEE 892D \
	27CD 5119 6F47 E1CE A425 00FB 5A55 4079 0E3F 796D AC49 C88A \
	113B 1354 0E20 5772 0E09 69AF FFDB 8DB4 2DCA B2E1 EBC3" \
	SIGN2="17CB 7313 7392 B7E3 ABC4 D10A EFA8 0137 CD6B 73A3 DB32 \
	E65D 430C 08F6 32F6 05E5 AEC1 03BF 9C23 F952 80AC 131A F2CC \
	3C20 00D7 8937 E284 E30F F403 0E93"
FEATURE PTON MOSEKLM 9 18-may-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0FF2 E432 3364 ABF9 1B05 D527 C3B2 \
	F229 B07C 16C5 2D00 96D9 040A 8C60 9049 16BE E458 A26B F539 \
	6F04 1703 4EC6 7883 6AD7 E16D F0F4 D89E F03D 4B3D 96A5" \
	SIGN2="0A05 CC7D EDAC D4E6 CE71 74E3 7B5F E761 4A16 A4C1 D9AC \
	0DDB 375B 9D80 030C 0BC3 DFB8 CE87 6262 8320 363A C2AA 5954 \
	EC69 B432 FB88 9F1C 57F8 60E5 0422"
